<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/instructions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="20dp"
        android:text="Recomendações ao tirar uma foto:"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="390dp"
        android:layout_marginRight="10dp"
        android:text="1. Observe as condições da câmera,\n2. Esteja em um lugar iluminado,\n3. Aproxime bem a câmera e foque no local ou na imagem antes de tirar a foto."
        android:textColor="@color/lavender"
        android:textSize="21dp"
        android:textStyle="bold" />

</RelativeLayout>